{
  "description": "我的第一个前端项目",
  "productName": "opensun",
  "author": "GJQHR <2897924003@qq.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"

  },
  "dependencies": {
    "@quasar/extras": "^1.16.13",
    "@quasar/quasar-ui-qmarkdown": "^2.0.0-beta.10",
    "axios": "^1.7.7",
    "compression": "^1.7.5",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "layouts": "^3.0.2",
    "markdown-it-emoji": "^3.0.0",
    "pinia": "^2.2.6",
    "quasar": "^2.17.4",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.1",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@quasar/app-vite": "^2.0.0-rc.3",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-beta.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "vite-plugin-checker": "^0.6.4"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "bun": ">= 1.1.0"
  }
}
